<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class="container">
    <div class="row my-5">
        <div class="col-md-12 bg-dark text-right p-md-3">
            <div class="text-light font-weight-bold d-inline-block aa1">
                Manege Domains
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-primary">All</button>
                <button type="button" class="btn btn-success">Active</button>
                <button type="button" class="btn btn-warning">inactive</button>
                <button type="button" class="btn btn-danger">Expired</button>
            </div>
        </div>
        <div class="col-md-12 text-left">
            <table class="table table-hover">
                <tbody><tr>
                    <th>#</th>
                    <th>Domain</th>
                    <th>Creeted On</th>
                    <th>Status</th>
                    <th>Server Location</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="#">loremvallis.com</a></td>
                    <td>04/10/2013</td>
                    <td><button type="button" class="btn btn-success ">Active</button></td>
                    <td>Buenos Aires</td>
                    <td><button type="button" class="btn btn-info">Manage</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="#">quisquamut.net</a></td>
                    <td>05/08/2014</td>
                    <td><button type="button" class="btn btn-warning ">inastive</button></td>
                    <td>Australiy</td>
                    <td><button type="button" class="btn btn-info">Manage</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="#">convallised.com</a></td>
                    <td>01/15/2015</td>
                    <td><button type="button" class="btn btn-success ">Active</button></td>
                    <td>United Kingdom</td>
                    <td><button type="button" class="btn btn-info">Manage</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="#">phanselluri.org</a></td>
                    <td>06/19/2016</td>
                    <td><button type="button" class="btn btn-danger">Expired</button></td>
                    <td>Romania</td>
                    <td><button type="button" class="btn btn-info">Manage</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="#">facilisleo.com</a></td>
                    <td>12/08/2017</td>
                    <td><button type="button" class="btn btn-warning">inastive</button></td>
                    <td>Romania</td>
                    <td><button type="button" class="btn btn-info">Manage</button></td>
                </tr>
                </tbody></table>
        </div>
    </div>
</div>
</body>
</html>